frr defaults traditional
hostname compute-2-host
log syslog informational
!
ip prefix-list ALLOW_ALL_PREFIXES seq 5 permit 0.0.0.0/0 le 32
!
route-map ALLOW_ALL permit 10
 match ip address prefix-list ALLOW_ALL_PREFIXES
!
router bgp 65003
 bgp router-id 10.10.10.3
 neighbor 10.10.10.1 remote-as 65001
 neighbor 10.10.10.1 update-source enp2s0
 neighbor 10.10.10.1 route-map ALLOW_ALL in
 neighbor 10.10.10.2 remote-as 65002
 neighbor 10.10.10.2 update-source enp2s0
 neighbor 10.10.10.2 route-map ALLOW_ALL in
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
line vty
!