frr defaults traditional
hostname kubernetes-host
log syslog informational
!
ip prefix-list ALLOW_ALL_PREFIXES seq 5 permit 0.0.0.0/0 le 32
!
route-map ALLOW_ALL permit 10
 match ip address prefix-list ALLOW_ALL_PREFIXES
!
router bgp 65002
 bgp router-id 10.10.10.2
 neighbor 10.10.10.1 remote-as 65001
 neighbor 10.10.10.1 update-source enp0s20f0u2
 neighbor 10.10.10.1 route-map ALLOW_ALL in
 neighbor 10.10.10.3 remote-as 65003
 neighbor 10.10.10.3 update-source enp0s20f0u2
 neighbor 10.10.10.3 route-map ALLOW_ALL in
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
line vty
!