# Nginx의 Stream 모듈은 HTTP와 HTTPS 외의
# TCP 또는 UDP 트래픽을 처리하고 포워딩할 때 사용되는 모듈

# 즉, 일반적인 웹 요청(HTTP) 외에 MySQL과 같은 TCP 기반 데이터베이스,
# SSH, SMTP, FTP 등과 같은 다른 프로토콜을 중계하는 용도로 사용

# MySQL 프로토콜은 HTTP가 아니라 TCP Stream을 사용
# 따라서 일반적인 HTTP proxy_pass 방식 대신 stream 모듈을 사용

# sudo dnf install nginx-mod-stream -y
# sudo mkdir -p /etc/nginx/stream.d

upstream wwwm-mysql {
    server 172.20.112.101:32306;
}

server {
    listen 33306;
    proxy_pass wwwm-mysql;
}