# HTTP 서버 블록 (직접 접근시 활용)
server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:30080;
        proxy_set_header Host wwwm-spring-be.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

# HTTPS 서버 블록 (Cloudflare Public DNS 접근시 활용)
server {
    # 8443 포트로 접근
    listen 8443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/when-will-we-meet-be.shop.crt;
    ssl_certificate_key /etc/ssl/private/when-will-we-meet-be.shop.key;

    location / {
        proxy_pass http://172.20.112.101:30080;
        proxy_set_header Host wwwm-spring-be.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
